<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sari roti</title>
</head>
<body>
<img width="200px" src="Sari.png" alt="">
<br>

<br>
 
 <br>
 
<center><img width="200px" src="sari-roti_sari-roti-tawar-jumbo-special_full01.jpg" alt=""</center> 
<h1> SARI ROTI TAWAR JUMBO SPECIAL</h1>
<h2> Rp 18.000</h2>
<p>Deskripsi Produk
Roti Tawar Special dengan isi 15 slice diperkaya dengan Vitamin B1, B2,B12 & Mineral Zn.

Cara Penyimpanan :
Simpan di tempat yang sejuk dan kering, jauhkan dari sinar matahari langsung dan benda berbau tajam

Komposisi :
Tepung terigu (mengandung gluten), air, gula pasir, lemak reroti (mengandung antioksidan askorbil palmitat dan tokoferol campur pekat), premiks roti (mengandung susu lemak nabati 0.61%), pengawet kalsium propionat, antioksidan asam askorbat, ragi, garam

Perhatian :
Mengandung alergen, lihat daftar bahan yang dicetak tebal. Mungkin mengandung telur.</p>


<center><img width="200px" src="Roti.jpg" alt=""></center>
<h1>SARI ROTI DOUBLE SOFT</h1>
<h2> Rp 25.000</h2>
<p>merupakan roti yang dibuat dari bahan-bahan pilihan berkualitas sehingga menghasilkan roti tanpa bahan pengawet
Sari Roti, Roti Bekualitas Tinggi, Halal dan Higienis
Roti merupakan salah satu makanan pengganti nasi yang praktis dan mengenyangkann. Salah satu produsen roti yang cukup terkenal di Indonesia adalah Sari Roti. Sari Roti berkomitmen untuk mendistribusikan dan membuat produk yang halal, berkualitas tinggi, higienis, serta terjangkau bagi konsumen Indonesia.</p>
<img width="200px" src="0_cache42.png" alt="">
<h1> SARI ROTI TAWAR KUPAS </h1>
<h2>Rp 23.900</h2>
<p> merupakan roti yang dibuat dari bahan-bahan pilihan berkualitas sehingga menghasilkan roti tanpa bahan pengawet
Sari Roti, Roti Bekualitas Tinggi, Halal dan Higienis
Roti merupakan salah satu makanan pengganti nasi yang praktis dan mengenyangkann. Salah satu produsen roti yang cukup terkenal di Indonesia adalah Sari Roti. Sari Roti berkomitmen untuk mendistribusikan dan membuat produk yang halal, berkualitas tinggi, higienis, serta terjangkau bagi konsumen Indonesia.</p>
<marquee bgcolor="orange"behavior="" direction="left">RUPSLB Setujui ROTI Buyback Saham Harga Maksimum Rp1.700 > Baca Selengkapnya</marquee>

<h1>PT Nippon Indosari Corpindo Tbk. senantiasa bertumbuh dan terus mempersembahkan beragam produk halal, berkualitas tinggi, aman dikonsumsi dan terjangkau bagi seluruh masyarakat Indonesia.</h1>
<img width="200px" src="los.jpg" alt="">




</body>
</html>